<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Quizizz</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        nav {
            background-color: #bccfbc;
    color: #99A799;
          height: 100px;
          font-family: 'Zilla Slab', serif ;
          position: relative;
        }
    
        nav > div > ul {
          align-items: center;
          height: 100px;
          position: absolute;
          right: 100px;
          top: 0;
          display: grid;
          grid-template-columns: 140px 140px 140px;
          grid-gap: 20px;
          list-style-type: none;
        }
    
        nav > div > ul > a > li {
          color: #fff;
          text-decoration: none;
          text-align: center;
        }
    
        nav > .logo {
          position: absolute;
          top: 50%;
          left: -50px;
          width: 230px;
          color: grey;
          transform: translateY(-50%);
        }
    
        nav > .logo > span {
      
          position: absolute;
          right: -100px;
         
          top: 50%;
          transform: translateY(-50%);
        }
    
        nav > div > ul > a {
            width: calc(auto + 20px);
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }
    
        nav > div > ul > a:hover {
            width: calc(auto + 20px);
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }
    
        nav > div {
          display: inline-block;
        }
    
        nav > div > ul > a > li > select {
            background-color: #000 !important;
            border: none;
            color: #fff;
        }
    
    
      body{
          background-color: #deedde;
         
          text-align: center;
          font-size: larger;
          font-family: 'Zilla Slab', serif;
          color:#99A799;
     
      }
    
      .dropbtn{
        background-color:#deedde;
    color: #99A799;
        padding: 10px;
        font-size: 20px;
        border: none;
        width: 150px;
      }
    
      .dropdown{
        position: relative;
        display: inline-block;
        font-family: 'Zilla Slab', serif;
      
      }
    
      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #99A799;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
      }
      .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {  background-color: #495e49;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #495e49;}
      </style>
    </head>
    <body>
      <nav>
        <div class="logo"><img src="./static/Kettle of Quiz.png" alt="death logo" width="45%"><span>By Ayana Menon</span></div>
        <div>
          <ul>
       
    
    
          <div class="dropdown">
            <a href="./index.html"><button class="dropbtn">Home</button></a>
            </div>
    
    
    
            <div class="dropdown">
              <button class="dropbtn">Quizzes</button>
              <div class="dropdown-content">
                  <a href="./BioLogy.html">Biology</a>
                  <a href="./Reading.html" target="_blank">Reading</a>
                  <a href="./MathaMatics.html" target="_blank">Mathamatics</a>
                  <a href="./SpAce.html" target="_blank">Space</a>
                  <a href="./MirAculAouS.html">MLB 2.0</a>
               
                
                </div>
              </div>
    
    
              <div class="dropdown">
                <button class="dropbtn">All about Me</button>
                <div class="dropdown-content">
                    <a href="./Desp.html"">Description</a>
                    <a href="https://future-biolagist.github.io/FB/" target="_blank">My First Ever Website </a>
                    <a href="https://future-biolagist.github.io/Sunrise_Islands/index.html" target="_blank">Sunrise Islands</a>
        
                 
                  
                  </div>
                </div>
                
          </ul>
        </div>
      </nav>
      <br><br><br>
    <h1> A Kettle Of Quiz </h1>
    <h2> Mathematics </h2>
    <br>
    <h2> What a good choice! Now all you have to do is click<br> 
        what you want your field to be in, so you can fill your quizing needs !</h2>
 <br><br>
    <div class="grid-container1">
        <div class="grid-item">
            <a href="./f1.html">
        <img src="./static/MPMAT.jpg" alt=" lol " width="450px">
    </a>
        </div>
        <div class="grid-item">
        <a href="./g1.html">
        <img src="./static/OMAT.jpg" alt=" lol " width="450px" >
        </a> 
        </div>
    </div>
<BR></BR><BR>
<button><a href="./index.html"> Back To Home Screen </a></button>


<BR></BR><BR>
</body>
</html>